<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ShaderOutputPath>$(MSBuildThisFileDirectory)..\Assets\Shaders.Generated</ShaderOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ShaderGen.Attributes" Version="1.0.0" />
    <PackageReference Include="ShaderGen.Build" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
