# Veldrid-Legacy

./: .gitmodules  Directory.Build.props  NuGet.Config  README.md  global.json
demo/: Camera.cs  ImGuiRenderable.cs  InputTracker.cs  NeoDemo.cs  NeoDemo.csproj  Program.cs  RenderOrderKey.cs  Renderable.cs  Scene.cs  SceneContext.cs  ShaderHelper.cs
demo/Assets/HLSL/: grid-frag.hlsl  grid-vertex.hlsl
demo/Main/: Camera.cs  CommonModels.cs  DirectionalLight.cs  ImGuiRenderable.cs  MaterialProperties.cs  NeoDemo.cs  NeoDemo.csproj  PointLight.cs  PositionTextureMeshData.cs  PrimitiveShapes.cs  RenderPasses.cs  RenderQueue.cs  Renderable.cs  Scene.cs  SceneContext.cs  ShaderHelper.cs  Transform.cs
demo/Main/Assets/HLSL/: grid-vertex.hlsl
demo/Main/Objects/: CommonMaterials.cs  InfiniteGrid.cs  MaterialPropsAndBuffer.cs  ShadowmapDrawer.cs  Simple2DObject.cs  Skybox.cs  TexturedMesh.cs
demo/Main/Shaders/: Grid.cs  ShadowDepth.cs  ShadowMain.cs  Simple2D.cs  TexturedMeshShaders.cs
demo/Objects/: InfiniteGrid.cs  Skybox.cs
demo/Shaders/: Grid.cs  Shaders.csproj
src/BasicDemo/: BasicDemo.cs  BasicDemo.csproj  Program.cs
src/BasicDemo/Shaders/GLSL/: simple-frag.glsl  simple-vertex.glsl
src/BasicDemo/Shaders/HLSL/: simgle-frag.hlsl  simple-frag.hlsl  simple-vertex.hlsl  simple.vert.spv
src/BasicDemo/Shaders/SPIR-V/: generate-spirv.bat  simple-frag.glsl  simple-vertex.glsl  simple.frag  simple.frag.spv  simple.vert  simple.vert.spv
src/RenderDemo/: Program.cs  RenderDemo.csproj  Sdl2Window.cs  project.json
src/RenderDemo.Common/: ColoredCubeRenderer.cs  ContentIncludes.msbuild  GeometryShaderBox.cs  InstancedSphereRenderer.cs  Material.cs  PixelFormatConversion.cs  Preferences.cs  RenderDemo.Common.csproj  RenderDemo.cs  ResourceFactoryEx.cs  ShaderHelper.cs  Skybox.cs  SwappableImGuiRenderer.cs  TeapotRenderer.cs  TexturedMeshRenderer.cs  WireframeShapeRenderer.cs
src/RenderDemo.Common/Drawers/: ModelDrawer.cs
src/RenderDemo.Common/ForwardRendering/: ShadowCaster.cs  ShadowCaster_Mtl.cs  ShadowMapPreview.cs  ShadowMapStage.cs  TextureCache.cs
src/RenderDemo.Common/GLSL/: skybox-frag.glsl
src/RenderDemo.Common/HLSL/: shadowmap-vertex.hlsl
src/RenderDemo.Common/SPIR-V/: billboard-geometry.glsl  billboard-geometry.spv  cube-geometry.glsl  cube-geometry.spv  forward_mtl-frag.glsl  forward_mtl-frag.spv  forward_mtl-vertex.glsl  forward_mtl-vertex.spv  generate-spirv.cmd  geometry-frag.glsl  geometry-vertex.glsl  geometry-vertex.spv  instanced-simple-frag.spv  instanced-simple-vertex.glsl  instanced-simple-vertex.spv  lit-frag.glsl  lit-frag.spv  shadow-frag.glsl  shadow-frag.spv  shadow-vertex.glsl  shadow-vertex.spv  shadowmap-frag.glsl  shadowmap-vertex.glsl  shadowmap-vertex.spv  simple-2d-frag.glsl  simple-2d-frag.spv  simple-2d-vertex.glsl  simple-2d-vertex.spv  simple-frag.glsl  simple-frag.spv  simple-vertex.glsl  simple-vertex.spv  skybox-frag.glsl  skybox-frag.spv  skybox-vertex.glsl  skybox-vertex.spv  textured-vertex.glsl  textured-vertex.spv  wireframe-frag.glsl  wireframe-frag.spv  (+2 more)
src/Veldrid/: FormatProvider.FormatAndParse.Windows.cs  FormatProvider.FormatAndParse.cs  FormatProvider.Number.cs  FormatProvider.NumberBuffer.cs  FormatProvider.cs  HashHelper.cs  Octree.cs  Utilities.cs  Veldrid.PackageInfo.props  Veldrid.csproj  project.json
src/Veldrid.Assets/: LooseFileDatabase.cs  PngLoader.cs  StreamLoaderSet.cs  Veldrid.Assets.csproj
src/Veldrid.ImGui/: ImGuiRenderer.cs  Veldrid.ImGui.csproj
src/Veldrid.ImGui/Assets/HLSL/: imgui-frag.hlsl
src/Veldrid.Primitives/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  StrideHelper.cs  Veldrid.Primitives.csproj
src/Veldrid.Primitives/Graphics/: VertexPositionNormalTexture.cs
src/Veldrid.ShaderGen/: CsCodeWriter.cs  Veldrid.ShaderGen.SourceRef.targets  Veldrid.ShaderGen.csproj  VeldridShaderProcessor.cs
src/Veldrid.StartupUtilities/: RenderContextCreateInfo.cs  Veldrid.StartupUtilities.csproj  VeldridStartup.cs  WindowCreateInfo.cs
src/Veldrid/Graphics/: DeviceBuffer.cs  DeviceBufferBase.cs  DeviceTextureCreateFlags.cs  DynamicDataProvider.cs  FormatHelpers.cs  ImageProcessorTexture.cs  ImageSharpMipmapChain.cs  ImageSharpTexture.cs  IndexFormat.cs  ObjParser.cs  PixelFormat.cs  RawTextureDataArray.cs  RawTextureDataPtr.cs  RenderContext.cs  ResourceFactory.cs  RgbaFloat.cs  Shader.cs  ShaderResourceBindingSlots.cs  ShaderResourceDescription.cs  ShaderResourceType.cs  ShaderSet.cs  ShaderStages.cs  SimpleMeshDataProvider.cs  VertexDescriptor.cs  VertexInputDescription.cs  VertexPosition.cs  VertexPositionColor.cs  VertexPositionNormalColorTexture.cs  VertexPositionNormalTexture.cs  VertexPositionTexture.cs
src/Veldrid/Graphics/Direct3D/: D3DBuffer.cs  D3DFormats.cs  D3DRenderContext.cs  D3DResourceFactory.cs  D3DShader.cs  D3DShaderBytecode.cs  D3DShaderConstantBindingSlots.cs  D3DShaderResourceBindingSlots.cs  D3DShaderSet.cs  D3DShaderTextureBindingSlots.cs
src/Veldrid/Graphics/OpenGL/: OpenGLFormats.cs  OpenGLRenderContext.cs  OpenGLResourceFactory.cs  OpenGLShader.cs  OpenGLShaderConstantBindingSlots.cs  OpenGLShaderResourceBindingSlots.cs  OpenGLShaderSet.cs  OpenGLTexture2D.cs  OpenGLTextureBindingSlots.cs  OpenGLTextureSamplerManager.cs  OpenGLVertexBuffer.cs
src/Veldrid/Graphics/OpenGLES/: OpenGLESBuffer.cs  OpenGLESConstantBuffer.cs  OpenGLESFormats.cs  OpenGLESRenderContext.cs  OpenGLESResourceFactory.cs  OpenGLESShader.cs  OpenGLESShaderConstantBindingSlots.cs  OpenGLESShaderResourceBindingSlots.cs  OpenGLESShaderSet.cs  OpenGLESTexture2D.cs  OpenGLESTextureBinding.cs  OpenGLESTextureBindingSlots.cs  OpenGLESTextureSamplerManager.cs  OpenGLESUniformBinding.cs  OpenGLESUniformStorageAdapter.cs  OpenGLESVertexBuffer.cs  OpenGLESVertexInputLayout.cs
src/Veldrid/Graphics/Vulkan/: CommonStrings.cs  FixedArray.cs  FixedUtf8String.cs  GlslangValidatorTool.cs  RawList.cs  StackList.cs  VKInputLayout.cs  VKRasterizerState.cs  VkBlendState.cs  VkConstantBuffer.cs  VkCubemapTexture.cs  VkDeviceBuffer.cs  VkDeviceMemoryManager.cs  VkDeviceTexture.cs  VkDeviceTexture2D.cs  (+22 more)
(+13 files in other folders)
