<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>exe</OutputType>
    <PreprocessHlslShaders>true</PreprocessHlslShaders>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Shaders\SPIR-V\simple.frag.spv" />
    <None Remove="Shaders\SPIR-V\simple.vert.spv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="0.2.1" />
    <ProjectReference Include="..\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\Veldrid.Sdl2\Veldrid.Sdl2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\RenderDemo.Common\InputTracker.cs">
      <Link>Common\InputTracker.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Shaders\SPIR-V\simple.frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\SPIR-V\simple.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\ShaderCompilation.targets" />
</Project>