<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>exe</OutputType>
    <PreprocessHlslShaders>true</PreprocessHlslShaders>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Shaders\GLSL\simple-frag.glsl" />
    <None Remove="Shaders\GLSL\simple-vertex.glsl" />
    <None Remove="Shaders\HLSL\simple-frag.hlsl" />
    <None Remove="Shaders\HLSL\simple-vertex.hlsl" />
    <None Remove="Textures\Sponza_Bricks.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="0.2.1" />
    <ProjectReference Include="..\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\Veldrid.Sdl2\Veldrid.Sdl2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\RenderDemo.Common\InputTracker.cs">
      <Link>Common\InputTracker.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Shaders\GLSL\simple-frag.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\GLSL\simple-vertex.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\HLSL\simple-frag.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\HLSL\simple-vertex.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Sponza_Bricks.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\ShaderCompilation.targets" />
</Project>