<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>RenderDemo.Common</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.5' ">$(PackageTargetFallback);dnxcore50;portable-net45+netcore45</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161104-2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.AppContext">
      <Version>4.1.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Models\SponzaAtrium\textures\background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\background_bump.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\chain_texture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\chain_texture_bump.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\chain_texture_mask.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\lion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\lion2_bump.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\lion_bump.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\spnza_bricks_a_bump.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\spnza_bricks_a_diff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\spnza_bricks_a_spec.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_arch_bump.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_arch_diff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_arch_spec.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_ceiling_a_diff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_ceiling_a_spec.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_column_a_bump.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_column_a_diff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_column_a_spec.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_column_b_bump.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_column_b_diff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_column_b_spec.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_column_c_bump.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_column_c_diff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_column_c_spec.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_curtain_blue_diff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_curtain_diff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_curtain_green_diff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_details_diff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_details_spec.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_fabric_blue_diff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_fabric_diff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_fabric_green_diff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_fabric_purple.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_fabric_spec.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_flagpole_diff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_flagpole_spec.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_floor_a_diff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_floor_a_spec.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_roof_diff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_thorn_bump.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_thorn_diff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_thorn_mask.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\sponza_thorn_spec.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\vase_bump.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\vase_dif.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\vase_hanging.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\vase_plant.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\vase_plant_mask.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\vase_plant_spec.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\vase_round.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\vase_round_bump.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\textures\vase_round_spec.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GLSL\forward_mtl-frag.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GLSL\forward_mtl-vertex.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GLSL\geometry-frag.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GLSL\cube-geometry.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GLSL\geometry-vertex.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HLSL\billboard-geometry.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HLSL\forward_mtl-frag.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HLSL\forward_mtl-vertex.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Reference Include="..\..\deps\ImGui.NET\ImGui.NET.dll">
      <Name>ImGui.NET</Name>
    </Reference>
    <ProjectReference Include="..\Veldrid\Veldrid.csproj">
      <Project>{ae9bc745-284f-42f3-8236-c43ff9731df2}</Project>
      <Name>Veldrid</Name>
    </ProjectReference>
    <ProjectReference Include="..\Veldrid.Assets\Veldrid.Assets.csproj">
      <Name>Veldrid.Assets</Name>
    </ProjectReference>
    <Content Include="Assets\MaterialAsset\ShadowCaster_MtlTemplate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\sponza.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\SponzaAtrium\sponza.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HLSL\cube-geometry.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HLSL\geometry-vertex.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HLSL\geometry-frag.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HLSL\instanced-simple-vertex.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HLSL\instanced-simple-frag.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GLSL\billboard-geometry.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="GLSL\instanced-simple-vertex.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="GLSL\instanced-simple-frag.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
        <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialAsset\ShadowCaster_Stone.json">
      <RelativePath>Assets\MaterialAsset\ShadowCaster_Stone.json</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialAsset\ShadowCaster_Crate.json">
      <RelativePath>Assets\MaterialAsset\ShadowCaster_Crate.json</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialAsset\ShadowCaster_Wood.json">
      <RelativePath>Assets\MaterialAsset\ShadowCaster_Wood.json</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialAsset\ShadowCaster_ShadowMap.json">
      <RelativePath>Assets\MaterialAsset\ShadowCaster_ShadowMap.json</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialAsset\ModelPreview.json">
      <RelativePath>Assets\MaterialAsset\ModelPreview.json</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialAsset\Skybox.json">
      <RelativePath>Assets\MaterialAsset\Skybox.json</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <NoneItems Include="$(MSBuildThisFileDirectory)GLSL\shadow-frag.glsl">
      <RelativePath>GLSL\shadow-frag.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NoneItems>
    <NoneItems Include="$(MSBuildThisFileDirectory)GLSL\shadow-vertex.glsl">
      <RelativePath>GLSL\shadow-vertex.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NoneItems>
    <NoneItems Include="$(MSBuildThisFileDirectory)GLSL\simple-2d-frag.glsl">
      <RelativePath>GLSL\simple-2d-frag.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NoneItems>
    <NoneItems Include="$(MSBuildThisFileDirectory)GLSL\simple-2d-vertex.glsl">
      <RelativePath>GLSL\simple-2d-vertex.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NoneItems>
    <NoneItems Include="$(MSBuildThisFileDirectory)GLSL\skybox-vertex.glsl">
      <RelativePath>GLSL\skybox-vertex.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NoneItems>
    <NoneItems Include="$(MSBuildThisFileDirectory)GLSL\skybox-frag.glsl">
      <RelativePath>GLSL\skybox-frag.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NoneItems>
    <Content Include="$(MSBuildThisFileDirectory)HLSL\shadow-frag.hlsl">
      <RelativePath>HLSL\shadow-frag.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)HLSL\shadow-vertex.hlsl">
      <RelativePath>HLSL\shadow-vertex.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)HLSL\simple-2d-frag.hlsl">
      <RelativePath>HLSL\simple-2d-frag.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)HLSL\simple-2d-vertex.hlsl">
      <RelativePath>HLSL\simple-2d-vertex.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\CubeTexture.png">
      <RelativePath>Assets\Textures\CubeTexture.png</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Wood.png">
      <RelativePath>Assets\Textures\Wood.png</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\crate0_diffuse.png">
      <RelativePath>Assets\Textures\crate0_diffuse.png</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\cloudtop\cloudtop_bk.png">
      <RelativePath>Assets\Textures\cloudtop\cloudtop_bk.png</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\cloudtop\cloudtop_ft.png">
      <RelativePath>Assets\Textures\cloudtop\cloudtop_ft.png</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\cloudtop\cloudtop_lf.png">
      <RelativePath>Assets\Textures\cloudtop\cloudtop_lf.png</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\cloudtop\cloudtop_rt.png">
      <RelativePath>Assets\Textures\cloudtop\cloudtop_rt.png</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\cloudtop\cloudtop_up.png">
      <RelativePath>Assets\Textures\cloudtop\cloudtop_up.png</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\cloudtop\cloudtop_dn.png">
      <RelativePath>Assets\Textures\cloudtop\cloudtop_dn.png</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\envmap_stormydays\*.png">
      <RelativePath>Assets\Textures\envmap_stormydays\*.png</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\deps\ImGui.NET\win-x64\cimgui.dll">
      <RelativePath>cimgui.dll</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\deps\ImGui.NET\ubuntu-x64\cimgui.so" Condition="'$(OSTarget)' == 'Ubuntu'">
      <RelativePath>cimgui.so</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <NoneItems Include="$(MSBuildThisFileDirectory)GLSL\shadowmap-frag.glsl">
      <RelativePath>GLSL\shadowmap-frag.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NoneItems>
    <NoneItems Include="$(MSBuildThisFileDirectory)GLSL\shadowmap-vertex.glsl">
      <RelativePath>GLSL\shadowmap-vertex.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NoneItems>
    <NoneItems Include="$(MSBuildThisFileDirectory)GLSL\imgui-frag.glsl">
      <RelativePath>GLSL\imgui-frag.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NoneItems>
    <NoneItems Include="$(MSBuildThisFileDirectory)GLSL\imgui-vertex.glsl">
      <RelativePath>GLSL\imgui-vertex.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NoneItems>
    <Content Include="$(MSBuildThisFileDirectory)HLSL\imgui-frag.hlsl">
      <RelativePath>HLSL\imgui-frag.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)HLSL\imgui-vertex.hlsl">
      <RelativePath>HLSL\imgui-vertex.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)HLSL\lit-frag.hlsl">
      <RelativePath>HLSL\lit-frag.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)HLSL\simple-frag.hlsl">
      <RelativePath>HLSL\simple-frag.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)HLSL\simple-vertex.hlsl">
      <RelativePath>HLSL\simple-vertex.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)HLSL\textured-frag.hlsl">
      <RelativePath>HLSL\textured-frag.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)HLSL\textured-vertex.hlsl">
      <RelativePath>HLSL\textured-vertex.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Models\Teapot.obj">
      <RelativePath>Assets\Models\Teapot.obj</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)GLSL\textured-vertex.glsl">
      <RelativePath>GLSL\textured-vertex.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <NoneItems Include="$(MSBuildThisFileDirectory)GLSL\lit-frag.glsl">
      <RelativePath>GLSL\lit-frag.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NoneItems>
    <Content Include="$(MSBuildThisFileDirectory)GLSL\simple-frag.glsl">
      <RelativePath>GLSL\simple-frag.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)GLSL\simple-vertex.glsl">
      <RelativePath>GLSL\simple-vertex.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)GLSL\textured-frag.glsl">
      <RelativePath>GLSL\textured-frag.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Models\Sphere.obj">
      <RelativePath>Assets\Models\Sphere.obj</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)HLSL\shadowmap-frag.hlsl">
      <RelativePath>HLSL\shadowmap-frag.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)HLSL\shadowmap-vertex.hlsl">
      <RelativePath>HLSL\shadowmap-vertex.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)HLSL\skybox-frag.hlsl">
      <RelativePath>HLSL\skybox-frag.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)HLSL\skybox-vertex.hlsl">
      <RelativePath>HLSL\skybox-vertex.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
