<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Veldrid.NeoDemo</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssetsDir>$(MSBuildThisFileDirectory)..\Assets</AssetsDir>
    <ShaderOutputPath>$(AssetsDir)\Shaders.Generated</ShaderOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(AssetsDir)\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ShaderGen.Primitives" Version="1.0.0" />
    <PackageReference Include="ShaderGen.Build" Version="1.0.0" PrivateAssets="All" />
    <ProjectReference Include="$(RepositoryRootDirectory)\src\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="$(RepositoryRootDirectory)\src\Veldrid.ImGui\Veldrid.ImGui.csproj" />
    <ProjectReference Include="$(RepositoryRootDirectory)\src\Veldrid.Sdl2\Veldrid.Sdl2.csproj" />
    <ProjectReference Include="$(RepositoryRootDirectory)\src\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
  </ItemGroup>

</Project>
