<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Veldrid.NeoDemo</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssetsDir>$(MSBuildThisFileDirectory)..\Assets</AssetsDir>
    <ShaderOutputPath>$(AssetsDir)\Shaders.Generated</ShaderOutputPath>
    <ProcessedShaderSetDir>$(ShaderOutputPath)</ProcessedShaderSetDir>
    <ListAllShaderPaths>true</ListAllShaderPaths>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(AssetsDir)\Textures\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\Textures\%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ShaderGen.Primitives" Version="1.0.7" />
    <PackageReference Include="ShaderGen.Build" Version="1.0.16" PrivateAssets="All" />
    <ProjectReference Include="$(RepositoryRootDirectory)\src\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="$(RepositoryRootDirectory)\src\Veldrid.ImGui\Veldrid.ImGui.csproj" />
    <ProjectReference Include="$(RepositoryRootDirectory)\src\Veldrid.Sdl2\Veldrid.Sdl2.csproj" />
    <ProjectReference Include="$(RepositoryRootDirectory)\src\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
  </ItemGroup>

  <Import Project="$(RepositoryRootDirectory)\src\Veldrid.ShaderGen\Veldrid.ShaderGen.SourceRef.targets" />

  <Target Name="IncludeGeneratedShaderContent" AfterTargets="AssignTargetPaths">
    <Message Importance="high" Text="@(GeneratedShader)" />
    <ItemGroup>
      <ContentWithTargetPath Include="@(GeneratedShader)">
        <TargetPath>Assets\Shaders.Generated\%(FileName)%(Extension)</TargetPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </ContentWithTargetPath>
    </ItemGroup>
  </Target>

</Project>
